.search-container {
  position: relative;
  min-block-size: 100vh;
  inline-size: 100%;
  padding: 2rem;
}

.search-background {
  position: absolute;
  inset-block-start: 0;
  inset-inline-start: 0;
  inline-size: 100%;
  block-size: 100%;
  background: linear-gradient(135deg, var(--lilac) 0%, var(--ripple-green) 100%);
  opacity: 0.1;
  z-index: -1;
}

.search-content {
  max-inline-size: 1200px;
  margin: 0 auto;
}

.search-filters {
  display: flex;
  gap: 1rem;
  margin-block-start: 2rem;
}

.search-filters input,
.search-filters select {
  padding: 0.8rem;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  flex: 1;
}

@media (max-width: 768px) {
  .search-filters {
    flex-direction: column;
  }
} 