.login-container {
  position: relative;
  inline-size: 100%;
  min-block-size: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.8s ease-in-out;
}

.login-background {
  position: absolute;
  inset-block-start: 0;
  inset-inline-start: 0;
  inline-size: 100%;
  block-size: 100%;
  z-index: -1;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%230099ff' fill-opacity='0.1' d='M0,96L48,122.7C96,149,192,203,288,224C384,245,480,235,576,202.7C672,171,768,117,864,101.3C960,85,1056,107,1152,128C1248,149,1344,171,1392,181.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  animation: slideUp 1s ease-out;
}

.login-form-wrapper {
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transform: translateY(0);
  transition: all 0.3s ease;
  animation: slideIn 0.6s ease-out;
}

.login-form-wrapper:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
}

.login-input {
  inline-size: 100%;
  padding: 0.8rem;
  margin-block-end: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.login-input:focus {
  outline: none;
  border-color: #0099ff;
  box-shadow: 0 0 0 2px rgba(0, 153, 255, 0.2);
}

.login-button {
  inline-size: 100%;
  padding: 0.8rem;
  background: #0099ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.login-button:hover {
  background: #007acc;
  transform: translateY(-2px);
}

.login-button:active {
  transform: translateY(0);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateX(-20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* Add these responsive styles */
@media (max-width: 768px) {
  .login-form-wrapper {
    inline-size: 90%;
    margin: 1rem;
    padding: 1.5rem;
  }
  
  .login-input {
    padding: 0.6rem;
  }
  
  .login-button {
    padding: 0.6rem;
  }
}

@media (max-width: 480px) {
  .login-form-wrapper {
    inline-size: 95%;
    padding: 1rem;
  }
}
