.location-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  min-block-size: 200px;
  background-position: center;
  background-size: cover;
}

.location-card.variant-1 {
  background-image: url('../../images/image1.jpg');
}

.location-card.variant-2 {
  background-image: url('../../images/3bhome.jpg');
}

.card-body {
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  block-size: 100%;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-block-end: 0.5rem;
  color: var(--ripple-green);
}

.card-text {
  font-size: 1rem;
  margin-block-end: 1rem;
}

.btn-primary {
  background-color: var(--ripple-green);
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  margin: 0.25rem 0;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: var(--orange-tree);
  transform: translateY(-2px);
}

.image1 {
  background-image: url('../../images/image1.jpg');
  background-size: cover;
  background-position: center;
  block-size: 200px;
}

.image2 {
  background-image: url('../../images/image2.jpg');
  background-size: cover;
  background-position: center;
  block-size: 200px;
} 